{
    "dotnet.defaultSolution": "Alchemy.sln",
    "cSpell.words": [
        "Accum",
        "blockhelp",
        "Cuboidf",
        "Datastructures",
        "Firepit",
        "Hotbar",
        "Itemstack",
        "Itemstacks",
        "Vintagestory"
    ]
}